# Vaultwarden Sqlite Backup Config File
# backup.conf
# Author: Jr0w3
# Release: 23/10/2023
########################################

#### SETTINGS ##########################
########################################

#### REQUIRED PARAMETERS ####
# Local directory to store all backups
LOCALBACKUPDIR=/VW-Backup
# Vaultwarden data directory
DATADIR=/vaultwarden/data
# Backup retention time in day
RETENTION=60


#### OPTIONAL PARAMETERS ####
# Enable logging to systemd [true / false]
ENABLELOG=true
# Set to true to include the attachments folder in the backup [true / false]
BACKUP_ATTACHMENTS=true
# Set to true to include config.json in the backup [true / false]
BACKUP_CONFIG_JSON=true
# Set to true to include the icon cache folder in the backup [true / false]
BACKUP_ICON_CACHE=true
# Set to true to include the RSA keys in the backup [true / false]
BACKUP_RSA_KEY=true
# Set to true to include the sends folder in the backup [true / false]
BACKUP_SENDS=true

#### Remote
# Enable Rsync [true / false]
ENABLERSYNC=false
# Rsync remote host
REMOTEHOST=8.8.8.8
# Rsync remote user
REMOTEUSER=rsync
# Rsync remote path
REMOTEPATH=/volume1/Downloads

 


